{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 3,
    "lineage": "d611fe42-44bc-1a48-aa3e-948c854a40b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "google_compute_address.ip_vm_home_page": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "lets-try-tech-ltt-sys-prod/us-east1/ip-home-page",
                        "attributes": {
                            "address": "35.196.136.152",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2019-04-28T15:16:43.192-07:00",
                            "description": "",
                            "id": "lets-try-tech-ltt-sys-prod/us-east1/ip-home-page",
                            "name": "ip-home-page",
                            "network_tier": "PREMIUM",
                            "project": "lets-try-tech-ltt-sys-prod",
                            "region": "us-east1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/regions/us-east1/addresses/ip-home-page",
                            "subnetwork": "",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/zones/us-east1-b/instances/home-page"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.default": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "http-ports-permission",
                        "attributes": {
                            "allow.#": "1",
                            "allow.1250112605.ports.#": "2",
                            "allow.1250112605.ports.0": "80",
                            "allow.1250112605.ports.1": "443",
                            "allow.1250112605.protocol": "tcp",
                            "creation_timestamp": "2019-04-30T15:34:12.606-07:00",
                            "deny.#": "0",
                            "description": "Allow HTTP/HTTPS from anywhere",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "http-ports-permission",
                            "name": "http-ports-permission",
                            "network": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/global/networks/default",
                            "priority": "1000",
                            "project": "lets-try-tech-ltt-sys-prod",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/global/firewalls/http-ports-permission",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.vm_home_page": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.ip_vm_home_page"
                    ],
                    "primary": {
                        "id": "home-page",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20190423",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/zones/us-east1-b/disks/home-page",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "home-page",
                            "instance_id": "3254384258095749310",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "kERN9OgCXXs=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "home-page",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.196.136.152",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/global/networks/default",
                            "network_interface.0.network_ip": "10.142.0.3",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/regions/us-east1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "lets-try-tech-ltt-sys-prod",
                            "project": "lets-try-tech-ltt-sys-prod",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/lets-try-tech-ltt-sys-prod/zones/us-east1-b/instances/home-page",
                            "service_account.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-east1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
